# AppHub

./: .gitignore  README.md
AppHub/: pom.xml
AppHub/src/main/java/com/app/hub/: App.java  Dir.java  DirIsFileException.java  FileMD5.java  FileManager.java  FileSynchronizationHander.java  NoDestDirException.java  NoDirException.java  TransferMapping.java
AppHub/src/test/java/com/app/hub/: AppTest.java  FileManagerTest.java
AppHub/src/test/resource/: readme.txt
AppHub/src/test/resource/testDataTemplate2/: destFile.txt
AppHub/src/test/resource/testDataTemplate3/dest/1/: 2.txt
AppHub/src/test/resource/testdata/: srcFile.txt
LoggerAnalysis/: init.bat  pom.xml
LoggerAnalysis/src/main/java/com/angelo/: App.java  IgnoreJob.java  Initialize.java  RetryJob.java  Test.java
LoggerAnalysis/src/main/java/com/angelo/logging/: Constants.java  ExceptionFragment.java  ExceptionFragmentFormatter.java  ExtractErrorLog.java  ExtractErrorLogTest.java  RowCache.java  TextFile.java  templetes.properties
LoggerAnalysis/src/main/java/com/angelo/logging/db/: DBManagement.java  DataCentre.java  TansactionMgr.java
LoggerAnalysis/src/main/java/com/angelo/logging/io/: LoggerFileReader.java  TextFileReader.java
LoggerAnalysis/src/main/java/com/angelo/logging/job/: AnalysterService.java  IgnoreAnalyster.java  LoggerAnalyster.java  LoggerExtracter.java  RetryAnalyster.java
LoggerAnalysis/src/main/java/com/angelo/logging/logger/: ExceptionFragment.java  ExceptionFragmentFormatter.java  LoggerFile.java
LoggerAnalysis/src/main/java/com/angelo/logging/report/: Reports.java
LoggerAnalysis/src/main/java/com/angelo/logging/sample/: ExceptionSample.java
LoggerAnalysis/src/main/java/com/angelo/logging/templete/: RegExRule.java  StringRule.java  Templete.java  Templetes.java
LoggerAnalysis/src/main/java/com/angelo/logging/util/: Constants.java
LoggerAnalysis/src/main/resources/: init.bat  log4j.properties  readme.txt
LoggerAnalysis/src/main/resources/SamplesLib/: DatabasePerformanceIssues.sample  DeadLock.sample  FailureSendingEmail.sample  IllegalRequest.sample  InsertDuplicateRecords.sample  MailParsingMessageError.sample  MailRefuseConnection.sample  PatientDetailExceptionWorkflow.sample  RequestWithLogoutExceptionWorkflow.sample
LoggerAnalysis/src/main/resources/conf/: configure.properties
LoggerAnalysis/src/main/resources/resources/samples/: CouldNotOpenJDBC.sample  DBConnectionClosed.sample  DBConnectionReset.sample  DeadLock.sample  InsertDuplicateRecords.sample  JDBCAuthenticationIssues.sample  MailAuthenticationFailedException.sample  MailConnectionRefused.sample  NullPatientDetailState.sample  ReturnToQueuePrivilege.sample  SessionInvalidated.sample
LoggerAnalysis/src/main/resources/resources/scripts/: Common.sql  ExceptionFragmentTable.sql  LoggerFileTable.sql  StringRuleTable.sql  TemplateTable.sql  Template_ExceptionFragmentTable.sql  TempleteMatchStatusTable.sql  initDatabase.sql
LoggerAnalysis/src/temp/java/: Templetes.java
LoggerAnalysis/src/test/java/com/angelo/: AppTest.java
LoggerAnalysis/src/test/java/com/angelo/logging/: ExtractErrorLogTest.java
LoggerAnalysis/src/test/java/com/angelo/logging/db/: DBTest.java
LoggerAnalysis/src/test/java/com/angelo/logging/job/: LoggerExtracterTest.java
LoggerAnalysis/src/test/java/com/angelo/logging/sample/: ExceptionSampleTest.java
LoggerAnalysis/src/test/java/com/angelo/logging/templete/: TempletesTest.java
LoggerAnalysis/src/test/resource/LogFiles_Results/: ExtractErrorLogTest.java  cvmedhome.log.2013-04-28
LoggerAnalysis/src/test/resources/LogFile/: cvmedhome.log.2013-04-03
LoggerAnalysis/src/test/resources/LogFiles/: cvmedhome.log.2013-04-29  cvmedhome.log.2013-04-30
Tank/: .project  pom.xml
Tank/src/main/java/com/app/: Direction.java  Explode.java  Missile.java  Tank.java  TankClient.java
h2 - Copy/: data.lock.db  data.trace.db
logger-analysis-client/: .project
