logger.in.dir=C:/Users/ggyang/Desktop/AllLogger/April
logger.archive.dir=C:/Users/ggyang/Desktop/AllLogger/April_Archive
logger.imported.dir=C:/Users/ggyang/Desktop/AllLogger/April_Imported
logger.error.dir=C:/Users/ggyang/Desktop/AllLogger/April_Error
logger.loggerfile.enabled=false
logger.out.dir=C:/Users/ggyang/Desktop/AllLogger/April_Results
db.url=jdbc:h2:tcp://localhost/../h2/data
#db.url=jdbc:h2:tcp://192.168.3.225/../h2/data
row.volatility=20
